type = 1: =  = {'filter', 'nmf'}
frameSize = 1: = 2/1 = [0 500 1000]
numberElementW = 1: = 1/2 = [25 50 100 200]  
dictionaryClass = 1: = 1/2 = {'car', 'car+bird' ,'all'}
reduceSizeW	 = 1: = 1/2 = {'kmeans','kmeansMedoids','rand'}
domain = 2: = 1/2 = {'spectra','mel','thirdOctave'}
numberMel = 2:  = 6/2 = [40 50]
cutOffFreq = 2: =  = [500 1000 2000 5000 10000 20000];  
sceneSelect = 2: =  = [0 50 75 90]
dataset = 2: =  = {'ambience','grafic'}
aType = 2: = 10/1 = {'alert', 'animals', 'climate', 'human', 'transportation', 'mechanics'}
gType = 2: = 10/2 = {'park', 'quietStreet', 'noisyStreet', 'veryNoisyStreet'}
TIR = 2: = 10/1 = [-12 -6 0 6 12]
beta = 2: = 1/2 = [0:2]
nmfType = 2: = 1/2 = {'supervised', 'semi-supervised'}
sparsity = 2: = 1/2 = [0 0.2 0.5]
SM_weight = 2: = 1/2 = [0 1 5 10 20]
smoothnessForm = 2: = 17/[2:4] = {'all', 'traffic'}
SS_sizeWrand = 2: = 15/2 = [2 3]
SS_weight = 2: = 15/2 = [0 10^9 10^12 10^15]  
SS_betaM = 2: =  20/[2 3 4] = [0 1 2]  
SS_sensitivity = 2: = 20/[2 3 4] = [1 10 100]
iteration = 2:s = 1/2 = (1:10)*40
formW = 3: = 1/2 = {'full','cut'}
temporalInterval =  =  = 1
window =  =  = 2^12
noverlap =  =  = 50
nfft =  =  = 2^12
sr =  =  = 44100
p0 =  =  = 2e-5


%% COMMENTS
%
% frameSize : way the dictionary W is learnt in ms, when frameSize = 0, the dictionary is leant on all the signal (1 audio file = 1 element in W)
% domain : factor used for the first and third step, 'spectre' is used for all NMF, 'mel' is used for semi-supervised and smooth NMF
% Wrand : number of elements in the random part of W for the semi-supervised NMF
% SS_weight : ponderation term on the random part of W for the constrained SS-NMF 
% SM_weight : ponderation term on H for the smoothness NMF 
% smoothnessForm : way the ponderation is applied on the different elements of H
% 	- all : the ponderation is applied on all the element of H
% 	- traffic : the ponderation is applied only on the traffic elements
% noverlap : percent of the overlapping