\relax 
\citation{who_burden_2017}
\citation{van_leeuwen_noise_2015}
\citation{leroy_uncertainty_2010}
\citation{garg_critical_2014}
\citation{king_implementation_2011}
\citation{wei_dynamic_2016}
\citation{Mioduszewski}
\citation{mietlicki2012innovative}
\citation{can_exploring_2012}
\citation{manvell2004sadmam}
\citation{dynamap_2016}
\citation{bellucci_life_2017}
\citation{picaut2017characterization}
\citation{Mioduszewski}
\citation{heittola_sound_2011}
\citation{defreville_automatic_2006}
\citation{dufaux_automatic_2000}
\citation{chu_environmental_2009}
\citation{cowling_comparison_2003}
\citation{shen_environmental_2012}
\citation{beritelli_pattern_2008}
\citation{couvreur_automatic_2004}
\citation{socoro_anomalous_2017}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{1}}
\citation{comon_independent_1994}
\citation{lee_learning_1999}
\citation{smaragdis_non-negative_2003}
\citation{wilson_speech_2008}
\citation{mesaros_sound_2015}
\citation{wang_musical_2005}
\citation{wilson_speech_2008}
\citation{kumar_audio_2016}
\citation{satoshi_innami_nmf-based_2012}
\citation{lee_learning_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposed approach}{2}}
\citation{fevotte_nonnegative_2009}
\citation{virtanen_monaural_2007}
\citation{lee_algorithms_2000}
\citation{cichocki_regularized_2007}
\citation{lin_projected_2007}
\citation{fevotte_algorithms_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloc diagram of the source separation method\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a simple NMF for urban sound mixture, $\mathbf  {W}$ and $\mathbf  {V}$ are composed of 3 elements (car passages, car horn and bird's whitles)\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_NMF}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-negative Matrix Factorization}{3}}
\newlabel{part:nmf}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of NMF}{3}}
\newlabel{eq:nmf}{{1}{3}}
\newlabel{eq:min-D-WH}{{2}{3}}
\newlabel{eq:divBetaGenerale}{{4}{3}}
\newlabel{eq:def_distEUC}{{4a}{3}}
\newlabel{eq:def_divKL}{{4b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supervised NMF}{3}}
\citation{lee_semi-supervised_2010}
\citation{donoho1995noising}
\citation{fornasier2008iterative}
\newlabel{eq:updateH_Sup}{{5}{4}}
\newlabel{eq:separationExtraction}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semi-supervised NMF}{4}}
\newlabel{eq:WH-SSupdate}{{8}{4}}
\newlabel{eq:W_r_SS}{{8a}{4}}
\newlabel{eq:H_r_SS}{{8b}{4}}
\newlabel{eq:H_s_SS}{{8c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thresholded initialized NMF}{4}}
\newlabel{eq:updateW_unsup}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the $\mathbf  {W}_{traffic}$ extraction from the sorted cosine similarity with a threshold $t = 0.6$. The $82$-nd first elements are considered as traffic component.\relax }}{4}}
\newlabel{fig:W_ThC_NMF}{{3}{4}}
\citation{rossignol_simscene:_2015}
\citation{salamon_dataset_nodate}
\citation{gloaguen_creation_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental protocol}{5}}
\newlabel{part:protocol}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environmental sound scene corpus}{5}}
\newlabel{fig:exampleSimScene}{{\caption@xref {fig:exampleSimScene}{ on input line 185}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a sound scene composed of 3 sound classes (car, bird, car horn)\relax }}{5}}
\newlabel{eq:tir}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a scene of the \textit  {animals} sub corpus. Spectrogram (on left), \textit  {Piano Roll} of the different sound classes (on the middle) and 1-s equivalent sound level of the traffic, $Lp_{1s,traffic}$ and of the global sound scene, $Lp_{1s,global}$(on right)\relax }}{6}}
\newlabel{fig:exampleScene}{{5}{6}}
\newlabel{fig:bloc_filtre}{{6a}{6}}
\newlabel{sub@fig:bloc_filtre}{{a}{6}}
\newlabel{fig:bloc_nmf}{{6b}{6}}
\newlabel{sub@fig:bloc_nmf}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block diagrams summed up the different step of the process for the frequency low-pass filter (a) and for NMF (b)\relax }}{6}}
\newlabel{eq:v_tr_filtered}{{13}{6}}
\newlabel{fig:specW}{{7a}{6}}
\newlabel{sub@fig:specW}{{a}{6}}
\newlabel{fig:ElementW}{{7b}{6}}
\newlabel{sub@fig:ElementW}{{b}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dictionary building}{6}}
\newlabel{part:dictionary_learning}{{3.2.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of experimental factors of the dictionary\relax }}{7}}
\newlabel{tab:dictionary_factors}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Experimental factors of the NMF}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Metrics}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\newlabel{part:results}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the different experimental factors taken into account in the frequency low-pass filter and NMF process and their values for the estimation of the traffic sound level\relax }}{8}}
\newlabel{tab:estimation_factors}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best results according to $\beta $, method and spectral representation\relax }}{8}}
\newlabel{tab:results}{{3}{8}}
\citation{kitamura_music_2014}
\newlabel{fig:alert_-12}{{8a}{9}}
\newlabel{sub@fig:alert_-12}{{a}{9}}
\newlabel{fig:alert_12}{{8b}{9}}
\newlabel{sub@fig:alert_12}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Global sound levels of the traffic estimated by the frequency low-pass filter with $f_c$ = 500 Hz for the sub-classes \textit  {alert}: at $TIR = -12$ (\ref  {fig:alert_-12}) and at $TIR$ (\ref  {fig:alert_12}).\relax }}{9}}
\newlabel{fig:dictionaryExtraction}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $MAE$ error averaged on all sub-classes on each $TIR$ for the best scenario according to each method\relax }}{9}}
\newlabel{tab:results_TIR}{{4}{9}}
\newlabel{fig:TIR_class_filter}{{9a}{10}}
\newlabel{sub@fig:TIR_class_filter}{{a}{10}}
\newlabel{fig:TIR_class_sup}{{9b}{10}}
\newlabel{sub@fig:TIR_class_sup}{{b}{10}}
\newlabel{fig:TIR_class_semi}{{9c}{10}}
\newlabel{sub@fig:TIR_class_semi}{{c}{10}}
\newlabel{fig:TIR_class_thc}{{9d}{10}}
\newlabel{sub@fig:TIR_class_thc}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $MAE$ error for each sub-class and $TIR$ according to the the best results with the filter and each method (supervised, semi-supervised and ThC\relax }}{10}}
\newlabel{fig:Y_alert-12}{{10a}{10}}
\newlabel{sub@fig:Y_alert-12}{{a}{10}}
\newlabel{fig:Y_alert_12}{{10b}{10}}
\newlabel{sub@fig:Y_alert_12}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\mathbf  {W_r}$ for an \textit  {alert} scene\relax }}{10}}
\bibstyle{unsrt}
\bibdata{bibliographie_applied}
\bibcite{who_burden_2017}{1}
\bibcite{van_leeuwen_noise_2015}{2}
\bibcite{leroy_uncertainty_2010}{3}
\bibcite{garg_critical_2014}{4}
\bibcite{king_implementation_2011}{5}
\bibcite{wei_dynamic_2016}{6}
\bibcite{Mioduszewski}{7}
\bibcite{mietlicki2012innovative}{8}
\bibcite{can_exploring_2012}{9}
\bibcite{manvell2004sadmam}{10}
\bibcite{dynamap_2016}{11}
\bibcite{bellucci_life_2017}{12}
\bibcite{picaut2017characterization}{13}
\bibcite{heittola_sound_2011}{14}
\bibcite{defreville_automatic_2006}{15}
\bibcite{dufaux_automatic_2000}{16}
\bibcite{chu_environmental_2009}{17}
\bibcite{cowling_comparison_2003}{18}
\bibcite{shen_environmental_2012}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of the similarity $\qopname  \relax o{cos}\theta $ for an sound mixture of the \textit  {alert} sub-class for two $TIR$ and with the threshold $t$: $TIR = -12$ (a) and $TIR = 12$ (b)\relax }}{11}}
\newlabel{fig:dist_-12_12}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\bibcite{beritelli_pattern_2008}{20}
\bibcite{couvreur_automatic_2004}{21}
\bibcite{socoro_anomalous_2017}{22}
\bibcite{comon_independent_1994}{23}
\bibcite{lee_learning_1999}{24}
\bibcite{smaragdis_non-negative_2003}{25}
\bibcite{wilson_speech_2008}{26}
\bibcite{mesaros_sound_2015}{27}
\bibcite{wang_musical_2005}{28}
\bibcite{kumar_audio_2016}{29}
\bibcite{satoshi_innami_nmf-based_2012}{30}
\bibcite{fevotte_nonnegative_2009}{31}
\bibcite{virtanen_monaural_2007}{32}
\bibcite{lee_algorithms_2000}{33}
\bibcite{cichocki_regularized_2007}{34}
\bibcite{lin_projected_2007}{35}
\bibcite{fevotte_algorithms_2011}{36}
\bibcite{lee_semi-supervised_2010}{37}
\bibcite{donoho1995noising}{38}
\bibcite{fornasier2008iterative}{39}
\bibcite{rossignol_simscene:_2015}{40}
\bibcite{salamon_dataset_nodate}{41}
\bibcite{gloaguen_creation_2017}{42}
\bibcite{kitamura_music_2014}{43}
