\begin{thebibliography}{10}

\bibitem{who_burden_2017}
World~Health Origanization.
\newblock Burden of disease from environmental noise. {Quantification} of
  healthy life years lost in {Europe}.
\newblock \url{http://www.euro.who.int/en/home/copyright-notice}.
\newblock visité le 24/08/2017.

\bibitem{van_leeuwen_noise_2015}
H.~Van~Leeuwen and S.~Van~Banda.
\newblock Noise mapping - {State} of the art - {Is} it just as simple as it
  looks?
\newblock {\em EuroNoise}, 2015.

\bibitem{leroy_uncertainty_2010}
O.~Leroy, B.~Gauvreau, F.~Junker, E.~De~Rocquigny, and M.~Berengier.
\newblock Uncertainty assessment for outdoor sound propagation.
\newblock In {\em 20th {International} {Congress} on {Acoustics}, {ICA} 2010},
  page~7p, France, August 2010.

\bibitem{garg_critical_2014}
N.~Garg and S.~Maji.
\newblock A {Critical} {Review} of {Principal} {Traffic} {Noise} {Models}:
  {Strategies} and {Implications}.
\newblock {\em Environmental Impact Assessment Review}, 46, April 2014.

\bibitem{king_implementation_2011}
E.~A. King, E.~Murphy, and H.~J. Rice.
\newblock Implementation of the {EU} environmental noise directive: lessons
  from the first phase of strategic noise mapping and action planning in
  {Ireland}.
\newblock {\em Journal of Environmental Management}, 92(3):756--764, March
  2011.

\bibitem{wei_dynamic_2016}
W.~Wei, T.~Van Renterghem, B.~De Coensel, and D.~Botteldooren.
\newblock Dynamic noise mapping: {A} map-based interpolation between noise
  measurements with high temporal resolution.
\newblock {\em Applied Acoustics}, Complete(101):127--140, 2016.

\bibitem{Mioduszewski}
P.~Mioduszewski, J.~A. Ejsmont, J.~Grabowski, and D.~Karpinski.
\newblock Noise map validation by continuous noise monitoring.
\newblock {\em Applied Acoustics}, 72(8):582--589, july 2011.

\bibitem{mietlicki2012innovative}
C.~Mietlicki, F.~Mietlicki, and M.~Sineau.
\newblock An innovative approach for long-term environmental noise measurement:
  Rumeur network.
\newblock In {\em INTER-NOISE and NOISE-CON Congress and Conference
  Proceedings}, volume 2012, pages 7119--7130. Institute of Noise Control
  Engineering, 2012.

\bibitem{can_exploring_2012}
A.~Can, T.~Van~Renterghem, and D.~Botteldooren.
\newblock Exploring the use of mobile sensors for noise and black carbon
  measurements in an urban environment.
\newblock In Société~Française d'Acoustique, editor, {\em Acoustics 2012},
  Nantes, France, April 2012.

\bibitem{manvell2004sadmam}
D~Manvell, L~Ballarin~Marcos, H~Stapelfeldt, and R~Sanz.
\newblock Sadmam-combining measurements and calculations to map noise in
  madrid.
\newblock In {\em INTER-NOISE and NOISE-CON Congress and Conference
  Proceedings}, volume 2004, pages 1998--2005. Institute of Noise Control
  Engineering, 2004.

\bibitem{dynamap_2016}
S.~Xavier, S.~J. Claudi, A.~Francesc, B.~Patrizia, and al.
\newblock {DYNAMAP} – {Development} of low cost sensors networks for real
  time noise mapping.
\newblock {\em Noise Mapping}, 3(1), May 2016.

\bibitem{bellucci_life_2017}
L.~Bellucci, P.and~Peruzzi and G.~Zambon.
\newblock {LIFE} {DYNAMAP} project: {The} case study of {Rome}.
\newblock {\em Applied Acoustics}, Part B(117):193--206, 2017.

\bibitem{picaut2017characterization}
J.~Picaut, A.~Can, J.~Ardouin, P.~Cr{\'e}peaux, T.~Dhorne, D.~{\'E}coti{\`e}re,
  M.~Lagrange, C.~Lavandier, V.~Mallet, C.~Mietlicki, et~al.
\newblock Characterization of urban sound environments using a comprehensive
  approach combining open data, measurements, and modeling.
\newblock {\em The Journal of the Acoustical Society of America},
  141(5):3808--3808, 2017.

\bibitem{heittola_sound_2011}
T.~Heittola, A.~Mesaros, T.~Virtanen, and A.~Eronen.
\newblock Sound event detection in multisource environments using source
  separation.
\newblock In {\em in {Workshop} on {Machine} {Listening} in {Multisource}
  {Environments}, {CHiME}2011}, 2011.

\bibitem{defreville_automatic_2006}
B.~Defreville, F.~Pachet, C.~Rosin, and P.~Roy.
\newblock Automatic {Recognition} of {Urban} {Sound} {Sources}.
\newblock Audio Engineering Society, 2006.

\bibitem{dufaux_automatic_2000}
A.~Dufaux, L.~Besacier, M.~Ansorge, and F.~Pellandini.
\newblock Automatic sound detection and recognition for noisy environment.
\newblock In {\em 2000 10th {European} {Signal} {Processing} {Conference}},
  pages 1--4, September 2000.

\bibitem{chu_environmental_2009}
S.~Chu, S.~Narayanan, and C.~C.~J. Kuo.
\newblock Environmental {Sound} {Recognition} {With} {Time}-{Frequency} {Audio}
  {Features}.
\newblock {\em IEEE Transactions on Audio, Speech, and Language Processing},
  17(6):1142--1158, August 2009.

\bibitem{cowling_comparison_2003}
M.~Cowling and R.~Sitte.
\newblock Comparison of techniques for environmental sound recognition.
\newblock {\em Pattern Recognition Letters}, 24(15):2895--2907, November 2003.

\bibitem{shen_environmental_2012}
G.~Shen, Q.~Nguyen, and J.~Choi.
\newblock An {Environmental} {Sound} {Source} {Classification} {System} {Based}
  on {Mel}-{Frequency} {Cepstral} {Coefficients} and {Gaussian} {Mixture}
  {Models}.
\newblock {\em IFAC Proceedings Volumes}, 45(6):1802--1807, May 2012.

\bibitem{beritelli_pattern_2008}
F.~Beritelli and R.~Grasso.
\newblock A pattern recognition system for environmental sound classification
  based on {MFCCs} and neural networks.
\newblock In {\em 2008 2nd {International} {Conference} on {Signal}
  {Processing} and {Communication} {Systems}}, pages 1--4, December 2008.

\bibitem{couvreur_automatic_2004}
L.~Couvreur and M.~Laniray.
\newblock Automatic {Noise} {Recognition} in {Urban} {Environments} {Based} on
  {Artificial} {Neural} {Networks} and {Hidden} {Markov} {Models}.
\newblock In {\em The 33 rd {International} {Congress} and {Exposition} on
  {Noise} {Control} {Engineering}}, Prague, August 2004.

\bibitem{socoro_anomalous_2017}
J.~C. Socoró, F.~Alías, and R.~M. Alsina-Pagès.
\newblock An {Anomalous} {Noise} {Events} {Detector} for {Dynamic} {Road}
  {Traffic} {Noise} {Mapping} in {Real}-{Life} {Urban} and {Suburban}
  {Environments}.
\newblock {\em Sensors}, 17(10):2323, October 2017.

\bibitem{comon_independent_1994}
P.~Comon.
\newblock Independent component analysis, {A} new concept?
\newblock {\em Signal Processing}, 36(3):287--314, April 1994.

\bibitem{lee_learning_1999}
D.~D. Lee and H.~S. Seung.
\newblock Learning the parts of objects by non-negative matrix factorization.
\newblock {\em Nature}, 401(6755):788--791, October 1999.

\bibitem{smaragdis_non-negative_2003}
P.~Smaragdis and J.C. Brown.
\newblock Non-negative matrix factorization for polyphonic music transcription.
\newblock In {\em Applications of {Signal} {Processing} to {Audio} and
  {Acoustics}, 2003 {IEEE} {Workshop} on.}, pages 177--180, October 2003.

\bibitem{wilson_speech_2008}
K.~W. Wilson, B.~Raj, P.~Smaragdis, and A.~Divakaran.
\newblock Speech denoising using nonnegative matrix factorization with priors.
\newblock In {\em 2008 {IEEE} {International} {Conference} on {Acoustics},
  {Speech} and {Signal} {Processing}}, pages 4029--4032, March 2008.

\bibitem{mesaros_sound_2015}
A.~Mesaros, T.~Heittola, O.~Dikmen, and T.~Virtanen.
\newblock Sound event detection in real life recordings using coupled matrix
  factorization of spectral representations and class activity annotations.
\newblock In {\em 2015 {IEEE} {International} {Conference} on {Acoustics},
  {Speech} and {Signal} {Processing} ({ICASSP})}, pages 151--155, April 2015.

\bibitem{wang_musical_2005}
B.~Wang and M.~D. Plumbley.
\newblock Musical audio stream separation by non-negative matrix factorization.
\newblock {\em Proc. DMRN summer conf}, pages 23--24, 2005.

\bibitem{kumar_audio_2016}
A.~Kumar, B.~Elizalde, and B.~Raj.
\newblock Audio {Content} based {Geotagging} in {Multimedia}.
\newblock {\em arXiv:1606.02816 [cs]}, June 2016.
\newblock arXiv: 1606.02816.

\bibitem{satoshi_innami_nmf-based_2012}
Hiroyuki~K. Satoshi~I.
\newblock {NMF}-based environmental sound source separation using time-variant
  gain features.
\newblock {\em Computers \& Mathematics with Applications}, 64(5):1333--1342,
  2012.

\bibitem{fevotte_nonnegative_2009}
C.~F\'evotte, N.~Bertin, and J.~Durrieu.
\newblock Nonnegative matrix factorization with the {Itakura}-{Saito}
  divergence: with application to music analysis.
\newblock {\em Neural Computation}, 21(3):793--830, March 2009.

\bibitem{virtanen_monaural_2007}
T.~Virtanen.
\newblock Monaural {Sound} {Source} {Separation} by {Nonnegative} {Matrix}
  {Factorization} {With} {Temporal} {Continuity} and {Sparseness} {Criteria}.
\newblock {\em IEEE Transactions on Audio, Speech, and Language Processing},
  15(3):1066--1074, March 2007.

\bibitem{lee_algorithms_2000}
D.~Lee and H.~Seung.
\newblock Algorithms for {Non}-negative {Matrix} {Factorization}.
\newblock In {\em In {NIPS}}, pages 556--562. MIT Press, 2000.

\bibitem{cichocki_regularized_2007}
A.~Cichocki and R.~Zdunek.
\newblock Regularized {Alternating} {Least} {Squares} {Algorithms} for
  {Non}-negative {Matrix}/{Tensor} {Factorization}.
\newblock In {\em Advances in {Neural} {Networks} – {ISNN} 2007}, Lecture
  {Notes} in {Computer} {Science}, pages 793--802. Springer, Berlin,
  Heidelberg, June 2007.

\bibitem{lin_projected_2007}
C.~J. Lin.
\newblock Projected {Gradient} {Methods} for {Nonnegative} {Matrix}
  {Factorization}.
\newblock {\em Neural Computation}, 19(10):2756--2779, October 2007.

\bibitem{fevotte_algorithms_2011}
C.~F\'evotte and J.~Idier.
\newblock Algorithms for nonnegative matrix factorization with the
  $\beta$-divergence.
\newblock {\em Neural Computation}, 23(9):2421--2456, 2011.

\bibitem{lee_semi-supervised_2010}
H.~Lee, J.~Yoo, and S.~Choi.
\newblock Semi-{Supervised} {Nonnegative} {Matrix} {Factorization}.
\newblock {\em IEEE Signal Processing Letters}, 17(1):4--7, January 2010.

\bibitem{donoho1995noising}
D.~L. Donoho.
\newblock De-noising by soft-thresholding.
\newblock {\em IEEE transactions on information theory}, 41(3):613--627, 1995.

\bibitem{fornasier2008iterative}
M.~Fornasier and H.~Rauhut.
\newblock Iterative thresholding algorithms.
\newblock {\em Applied and Computational Harmonic Analysis}, 25(2):187--208,
  2008.

\bibitem{rossignol_simscene:_2015}
M.~Rossignol, G.~Lafay, M.~Lagrange, and N.~Misdariis.
\newblock {SimScene}: a web-based acoustic scenes simulator.
\newblock In {\em 1st {Web} {Audio} {Conference} ({WAC})}, 2015.

\bibitem{salamon_dataset_nodate}
J.~Salamon, C.~Jacoby, and J.~P. Bello.
\newblock A dataset and taxonomy for urban sound research.
\newblock In {\em 22st {ACM} International Conference on Multimedia
  ({ACM-MM'14})}, Orlando, FL, USA, Nov. 2014.

\bibitem{gloaguen_creation_2017}
J.-R. Gloaguen, A.~Can, M~Lagrange, and J.-F. Petiot.
\newblock Creation of a corpus of realistic urban sound scenes with controlled
  acoustic properties.
\newblock {\em The Journal of the Acoustical Society of America},
  141(5):4044--4044, May 2017.

\bibitem{kitamura_music_2014}
Daichi Kitamura, Hiroshi Saruwatari, Kosuke Yagi, Kiyohiro Shikano,
  Yu~Takahashi, and Kazunobu Kondo.
\newblock Music {Signal} {Separation} {Based} on {Supervised} {Nonnegative}
  {Matrix} {Factorization} with {Orthogonality} and {Maximum}-{Divergence}
  {Penalties}.
\newblock {\em IEICE Transactions on Fundamentals of Electronics,
  Communications and Computer Sciences}, E97.A(5):1113--1118, 2014.

\end{thebibliography}
